# language: ko
기능: 사용자는 점수가 높은 순부터 낮은 순으로 목록에 올라 있다.
  점수를 얻으면 순위가 올라갈 수 있다.

  시나리오: 사용자가 정답 답안을 더 많이 제출하고 1등이 된다.
    만약 사용자 철수가 2개의 정답 답안을 제출한다
    그리고 사용자 영희가 1개의 정답 답안을 제출한다
    그러면 사용자 철수가 리더보드에서 1등이 된다
    그리고 사용자 영희가 리더보드에서 2등이 된다

  시나리오: 사용자는 더 높은 점수를 얻으면 다른 사용자를 등수를 앞지른다
    먼저 사용자 철수가 3개의 정답 답안을 제출한다
    그리고 사용자 영희가 2개의 정답 답안을 제출한다
    그리고 사용자 철수가 리더보드에서 1등이 된다
    만약 사용자 영희가 2개의 정답 답안을 제출한다
    그러면 사용자 영희가 리더보드에서 1등이 된다
    그리고 사용자 철수가 리더보드에서 2등이 된다